Ground Truth:
log(sigma8) - 0.5*log(Om) = log(0.8)

Component functions:
  g1(sigma8) = log(sigma8)
  g2(Om) = -0.5*log(Om)


Fitted Equation:
5.03630361009664 - 16.7559906805864*Om + (22.7308068904258*sigma8 - 9.92664839768615)*exp(-0.036073763*(22.7308068904258*sigma8 - 9.92664839768615)**2) = 0.0034
R²_ortho = -0.0733

Component functions:
  g1(Om) = 5.03630361009664 - 16.7559906805864*Om
  g2(sigma8) = (22.7308068904258*sigma8 - 9.92664839768615)*exp(-0.036073763*(22.7308068904258*sigma8 - 9.92664839768615)**2)
