 -log(Like) =    1905.56907493388
  chi-sq    =    3811.13814986777

    1  0.2240828E-01   omegabh2              \Omega_b h^2
    2  0.1197230E+00   omegach2              \Omega_c h^2
    3  0.1040953E+01   theta                 100\theta_{MC}
    4  0.5508080E-01   tau                   \tau
   17  0.3045492E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9665380E+00   ns                    n_s
   25  0.1000564E+01   calPlanck             y_{\rm cal}
   28  0.4727322E+02   acib217               A^{CIB}_{217}
   30  0.4154515E+00   xi                    \xi^{tSZ-CIB}
   31  0.7312404E+01   asz143                A^{tSZ}_{143}
   32  0.2492786E+03   aps100                A^{PS}_{100}
   33  0.4703710E+02   aps143                A^{PS}_{143}
   34  0.4710089E+02   aps143217             A^{PS}_{143\times217}
   35  0.1194808E+03   aps217                A^{PS}_{217}
   36  0.2175759E-02   aksz                  A^{kSZ}
   37  0.8853046E+01   kgal100               A^{{\rm dust}TT}_{100}
   38  0.1101979E+02   kgal143               A^{{\rm dust}TT}_{143}
   39  0.1985920E+02   kgal143217            A^{{\rm dust}TT}_{143\times217}
   40  0.9510117E+02   kgal217               A^{{\rm dust}TT}_{217}
   48  0.1128516E+00   galfTE100             A^{{\rm dust}TE}_{100}
   49  0.1350428E+00   galfTE100143          A^{{\rm dust}TE}_{100\times143}
   50  0.4814688E+00   galfTE100217          A^{{\rm dust}TE}_{100\times217}
   51  0.2256851E+00   galfTE143             A^{{\rm dust}TE}_{143}
   52  0.6651912E+00   galfTE143217          A^{{\rm dust}TE}_{143\times217}
   53  0.2080686E+01   galfTE217             A^{{\rm dust}TE}_{217}
   68  0.9997279E+00   cal0                  c_{100}
   69  0.9981953E+00   cal2                  c_{217}

    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   26  0.0000000E+00   alpha_JLA             \alpha_{JLA}
   27  0.0000000E+00   beta_JLA              \beta_{JLA}
   29 -0.1300000E+01   ncib                  n^{CIB}
   41  0.5500000E-01   galfEE100             A^{{\rm dust}EE}_{100}
   42  0.4000000E-01   galfEE100143          A^{{\rm dust}EE}_{100\times143}
   43  0.9400000E-01   galfEE100217          A^{{\rm dust}EE}_{100\times217}
   44  0.8600000E-01   galfEE143             A^{{\rm dust}EE}_{143}
   45  0.2100000E+00   galfEE143217          A^{{\rm dust}EE}_{143\times217}
   46  0.7000000E+00   galfEE217             A^{{\rm dust}EE}_{217}
   47 -0.2400000E+01   galfEEindex           index^{{\rm dust}EE}
   54 -0.2400000E+01   galfTEindex           index^{{\rm dust}TE}
   55  0.1000000E+01   Acnoisee2e100         A^{{\rm cnoise}EE}_{100}
   56  0.1000000E+01   Acnoisee2e143         A^{{\rm cnoise}EE}_{143}
   57  0.1000000E+01   Acnoisee2e217         A^{{\rm cnoise}EE}_{217}
   58  0.1000000E+01   Asbpx100TT            A^{{\rm subpix}TT}_{100}
   59  0.1000000E+01   Asbpx143TT            A^{{\rm subpix}TT}_{143}
   60  0.1000000E+01   Asbpx143217TT         A^{{\rm subpix}TT}_{143\times217}
   61  0.1000000E+01   Asbpx217TT            A^{{\rm subpix}TT}_{217}
   62  0.1000000E+01   Asbpx100EE            A^{{\rm subpix}EE}_{100}
   63  0.1000000E+01   Asbpx100143EE         A^{{\rm subpix}EE}_{100\times143}
   64  0.1000000E+01   Asbpx100217EE         A^{{\rm subpix}EE}_{100\times217}
   65  0.1000000E+01   Asbpx143EE            A^{{\rm subpix}EE}_{143}
   66  0.1000000E+01   Asbpx143217EE         A^{{\rm subpix}EE}_{143\times217}
   67  0.1000000E+01   Asbpx217EE            A^{{\rm subpix}EE}_{217}
   70  0.1021000E+01   calEE0                c_{EE100}
   71  0.9660000E+00   calEE1                c_{EE143}
   72  0.1040000E+01   calEE2                c_{EE217}
   73  0.1000000E+01   calPol                y_{\rm calPol}

   74  0.6749329E+02   H0                    H_0
   75  0.6865737E+00   omegal                \Omega_\Lambda
   76  0.3134263E+00   omegam                \Omega_m
   77  0.1427764E+00   omegamh2              \Omega_m h^2
   78  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   79  0.9636450E-01   omegamh3              \Omega_m h^3
   80  0.8111036E+00   sigma8                \sigma_8
   81  0.8290550E+00   S8                    S_8
   82  0.4540922E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   83  0.6068902E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   84  0.9872929E+00   s8h5                  \sigma_8/h^{0.5}
   85  0.9929733E+02   rdragh                r_{\rm drag} h
   86  0.2440745E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   87  0.7746887E+01   zrei                  z_{\rm re}
   88  0.2102037E+01   A                     10^9 A_s
   89  0.1882772E+01   clamp                 10^9 A_s e^{-2\tau}
   90  0.1228303E+04   DL40                  D_{40}
   91  0.5734249E+04   DL220                 D_{220}
   92  0.2540752E+04   DL810                 D_{810}
   93  0.8183855E+03   DL1420                D_{1420}
   94  0.2313247E+03   DL2000                D_{2000}
   95  0.9665380E+00   ns02                  n_{s,0.002}
   96  0.2454105E+00   yheused               Y_P
   97  0.2467371E+00   YpBBN                 Y_P^{\rm{BBN}}
   98  0.2578376E+01   DHBBN                 10^5D/H
   99  0.1379148E+02   age                   {\rm{Age}}/{\rm{Gyr}}
  100  0.1089847E+04   zstar                 z_*
  101  0.1444737E+03   rstar                 r_*
  102  0.1041133E+01   thetastar             100\theta_*
  103  0.1387658E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
  104  0.1060009E+04   zdrag                 z_{\rm{drag}}
  105  0.1471218E+03   rdrag                 r_{\rm{drag}}
  106  0.1408631E+00   kd                    k_{\rm D}
  107  0.1607201E+00   thetad                100\theta_{\rm{D}}
  108  0.3396499E+04   zeq                   z_{\rm{eq}}
  109  0.1036646E-01   keq                   k_{\rm{eq}}
  110  0.8144490E+00   thetaeq               100\theta_{\rm{eq}}
  111  0.4499558E+00   thetarseq             100\theta_{\rm{s,eq}}
  112  0.7279878E+02   Hubble015             H(0.15)
  113  0.6421911E+03   DM015                 D_{\rm{M}}(0.15)
  114  0.8295275E+02   Hubble038             H(0.38)
  115  0.1531115E+04   DM038                 D_{\rm{M}}(0.38)
  116  0.8969494E+02   Hubble051             H(0.51)
  117  0.1983119E+04   DM051                 D_{\rm{M}}(0.51)
  118  0.9533348E+02   Hubble061             H(0.61)
  119  0.2307380E+04   DM061                 D_{\rm{M}}(0.61)
  120  0.2364187E+03   Hubble233             H(2.33)
  121  0.5760959E+04   DM233                 D_{\rm{M}}(2.33)
  122  0.4585279E+00   fsigma8z015           f\sigma_8(0.15)
  123  0.7493136E+00   sigma8z015            \sigma_8(0.15)
  124  0.4764502E+00   fsigma8z038           f\sigma_8(0.38)
  125  0.6639982E+00   sigma8z038            \sigma_8(0.38)
  126  0.4748186E+00   fsigma8z051           f\sigma_8(0.51)
  127  0.6213043E+00   sigma8z051            \sigma_8(0.51)
  128  0.4696851E+00   fsigma8z061           f\sigma_8(0.61)
  129  0.5911301E+00   sigma8z061            \sigma_8(0.61)
  130  0.2979741E+00   fsigma8z233           f\sigma_8(2.33)
  131  0.3071138E+00   sigma8z233            \sigma_8(2.33)
  132   2.879237E+01   f2000_143             f_{2000}^{143}
  133   3.196982E+01   f2000_x               f_{2000}^{143\times217}
  134   1.066142E+02   f2000_217             f_{2000}^{217}
  135  0.8761604E+01   chi2_lensing          \chi^2_{\rm lensing}
  136  0.3961993E+03   chi2_simall           \chi^2_{\rm simall}
  137  0.2316320E+02   chi2_lowl             \chi^2_{\rm lowl}
  138  0.2344741E+04   chi2_plik             \chi^2_{\rm plik}
  139  0.1036453E+04   chi2_JLA              \chi^2_{\rm JLA}
  140  0.1820138E+01   chi2_prior            \chi^2_{\rm prior}
  141  0.2772865E+04   chi2_CMB              \chi^2_{\rm CMB}

 -log(Like)     chi-sq   data
      4.381      8.762   CMB: lensing = smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8
    198.100    396.199   CMB: simall = simall_100x143_offlike5_EE_Aplanck_B
     11.582     23.163   CMB: lowl = commander_dx12_v3_2_29
   1172.370   2344.741   CMB: plik = plik_rd12_HM_v22b_TTTEEE
    518.227   1036.453   SN: JLA Pantheon
