#!/bin/bash
#SBATCH --job-name=degen-synthetic   # Job name
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --ntasks=1                   # Number of tasks
#SBATCH --cpus-per-task=4            # CPUs per experiment
#SBATCH --time=12:00:00              # Time limit (12 hours)
#SBATCH --partition=shared           # Partition name
#SBATCH --account=phy240043          # Account name
#SBATCH --array=0-5                  # Array range for 6 experiments (exp1-exp6)
#SBATCH --output=/anvil/scratch/x-ctirapongpra/jobout/%x_%A_%a.out  # Output file
#SBATCH --error=/anvil/scratch/x-ctirapongpra/jobout/%x_%A_%a.out   # Error file

# Load conda environment
cd /home/x-ctirapongpra/scratch/
module load anaconda
conda activate degen_detector  # Update this to your actual conda environment name

# Array of experiments
EXPERIMENTS=(
    "exp1"
    "exp2"
    "exp3"
    "exp4"
    "exp5"
    "exp6"
)

# Select experiment based on array task ID
EXP=${EXPERIMENTS[$SLURM_ARRAY_TASK_ID]}

# Set output directory with job ID for tracking
OUTPUT_DIR="/anvil/scratch/x-ctirapongpra/degen_detector/outputs/synthetic_${SLURM_ARRAY_JOB_ID}"

# Print job information
echo "=================================================="
echo "Job ID: ${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}"
echo "Experiment: ${EXP}"
echo "Node: $(hostname)"
echo "Start time: $(date)"
echo "Output directory: ${OUTPUT_DIR}"
echo "=================================================="

# Run the experiment
python /home/x-ctirapongpra/scratch/degen_detector/scripts/run_synthetic_experiments.py \
    --experiments ${EXP} \
    --output-dir ${OUTPUT_DIR} \
    --max-fits 10 \

# Print completion info
echo "=================================================="
echo "Experiment ${EXP} completed"
echo "End time: $(date)"
echo "=================================================="
